<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

    <style>
        header {
            position: fixed;
            z-index:100;
            width: 100%;
            border-bottom: 1px solid #c6c1c1;
            background-color: white;
        }

        header .content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1.875rem;
        }

        .logo {
            text-decoration: none;
            color: #4a4a4a;
            font-size: 1.5rem;
        }

        header nav ul {
            display: flex;
            list-style: none;
        }

        nav li {
            padding-left: 3.5rem;
        }

        nav a {
            line-height: 1.6;
            font-size: 1rem;
            color: #4a4a4a;
            text-decoration: none;
        }

   
    </style>
</head>
<body>

    <header>
        <div class="content">

            <a href="index.html" class="logo">Fotomatic</a>

            <nav class="desktop">
                <ul>
                    <li><a href="#">Product detail</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Join us</a></li>
                </ul>
            </nav>

        </div>
    </header>



</body>
</html>